# teacher-agent

./: .gitignore  LICENSE  README.md  generate_deploy_guide.py  init.sql  migration_2026_phase_optimize.sql  start-backend.bat  start-frontend.bat  stop-all.bat  test-api.ps1  教师助手系统_云服务器部署教程.docx  题目导入模板.xlsx
backend/: pom.xml
backend/src/main/java/com/teacheragent/: TeacherAgentApplication.java
backend/src/main/java/com/teacheragent/aspect/: AuditAspect.java
backend/src/main/java/com/teacheragent/common/: AdminOnly.java  BusinessException.java  CurrentUser.java  CurrentUserHolder.java  GlobalExceptionHandler.java  R.java  UploadedFile.java
backend/src/main/java/com/teacheragent/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  PasswordConfig.java  TomcatConfig.java  Utf8RequestFilter.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/teacheragent/controller/: AuditLogController.java  AuthController.java  CaptchaController.java  ChapterMaterialController.java  CourseConfigController.java  DashboardController.java  DebugController.java  FileController.java  InvitationCodeController.java  KnowledgeBaseController.java  LessonPlanController.java  LlmConfigController.java  QaController.java  QuestionBankController.java  QuestionItemController.java  ReviewController.java  SystemConfigController.java  TaskController.java  UserController.java
backend/src/main/java/com/teacheragent/dto/: CourseConfigSaveRequest.java  LessonPlanGenerateRequest.java  LlmConfigSaveRequest.java  LoginRequest.java  LoginResponse.java  QuestionBankGenerateRequest.java  RegisterRequest.java  UserSaveRequest.java
backend/src/main/java/com/teacheragent/entity/: AuditLog.java  ChapterMaterial.java  CourseConfig.java  GenerationTask.java  InvitationCode.java  KnowledgeBase.java  KnowledgeChunk.java  LessonPlanHistory.java  LlmConfig.java  PointLog.java  QuestionBankHistory.java  QuestionItem.java  SystemConfig.java  User.java
backend/src/main/java/com/teacheragent/interceptor/: AuthInterceptor.java
backend/src/main/java/com/teacheragent/mapper/: AuditLogMapper.java  ChapterMaterialMapper.java  CourseConfigMapper.java  GenerationTaskMapper.java  InvitationCodeMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  LessonPlanHistoryMapper.java  LlmConfigMapper.java  PointLogMapper.java  QuestionBankHistoryMapper.java  QuestionItemMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/teacheragent/service/: AbstractGenerationService.java  AuditLogService.java  CaptchaService.java  ChapterMaterialService.java  CourseConfigService.java  DashboardService.java  FileParseService.java  InvitationCodeService.java  JwtService.java  KnowledgeBaseService.java  LessonPlanService.java  LlmConfigService.java  PointService.java  QaAssistantService.java  QuestionBankService.java  QuestionItemService.java  QuotaService.java  ReviewService.java  SystemConfigService.java  TaskService.java  UserService.java
backend/src/main/java/com/teacheragent/service/cache/: FileParseCacheService.java
backend/src/main/java/com/teacheragent/service/generation/: GenerationParallelizer.java  GenerationSupport.java
backend/src/main/java/com/teacheragent/service/lessonplan/: LessonPlan.java  LessonPlanData.java  LessonPlanDocFiller.java  LessonPlanJsonUtil.java  LessonPlanPrompts.java  LessonPlanQualityHelper.java  LessonPlanSession.java  PlanItem.java  PromptModules.java  ReviewResult.java  TimeSlot.java  WeekChapter.java
backend/src/main/java/com/teacheragent/service/llm/: ChatOptions.java  DeepSeekLlmClient.java  KimiLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmRateLimiter.java  MinimaxLlmClient.java  OpenAiCompatibleLlmClient.java  QwenLlmClient.java  TestResult.java  ZhipuLlmClient.java
backend/src/main/java/com/teacheragent/service/questionbank/: CodeCompilerRouter.java  JavaCompilerService.java  Question.java  QuestionBankPrompts.java  QuestionBankXlsxFiller.java  QuestionPostProcessor.java  QuestionSemanticValidator.java
backend/src/main/java/com/teacheragent/service/retrieval/: Bm25Index.java  Chunker.java  SourceRetrievalService.java
backend/src/main/java/com/teacheragent/service/sse/: TaskProgressBus.java
backend/src/main/java/com/teacheragent/service/teachingplan/: TeachingPlanParser.java  TeachingWeekItem.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V2__course_config.sql  V3__knowledge_base.sql
backend/src/main/resources/reference/: 教案模板.docx
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AuditLogView-BuMUtZLt.js  AuditLogView-Dp7f99gy.js  AuditLogView-Ds6yrcB7.js  CourseConfigView-6gIKGkwf.js  CourseConfigView-nrZ6Jo84.js  DashboardView-C0dNZNd6.css  DashboardView-CUFclv4m.css  DashboardView-CtXIEv-d.js  DashboardView-DDy9Is3G.js  DashboardView-Dqycc8ra.js  ForbiddenView-BCTEguA_.js  ForbiddenView-BGNc2Jjm.js  ForbiddenView-DUxcJIb3.js  HistoryView-Dihb9mwy.js  HistoryView-DpyYUPZA.js  HistoryView-xqkfiQ1L.js  HomeView-BA6Xg7Xj.css  HomeView-BQdd0030.js  HomeView-C0t0RU7z.js  HomeView-C60sOIgn.js  HomeView-DsjAGBSv.css  InvitationCodeView-55AOIWiQ.js  InvitationCodeView-6TqljT-Y.js  InvitationCodeView-B8vUGfrI.js  KnowledgeBaseView-Bw12p-tz.js  KnowledgeBaseView-COgevun0.js  LessonPlanView-97-08fTf.js  LessonPlanView-BaFicVkF.css  LessonPlanView-CPvZjtC9.js  LessonPlanView-CQiRHPMv.js  LlmConfigView-B5nygFp2.js  LlmConfigView-BDFoZlZw.js  LlmConfigView-DCZWFIVb.js  LlmConfigView-DIg9Hqa5.css  LoginView-BaSpzRW-.css  LoginView-CIgqCiG4.js  LoginView-Cca2NMvW.js  LoginView-Czg-L-Rs.js  MaterialLibraryView-1KpYc5YX.js  MaterialLibraryView-BdQAjnA1.js  (+48 more)
backend/src/test/java/com/teacheragent/: TeacherAgentApplicationTests.java
competition/: 创AI案例信息表.docx  开发与应用报告.docx  开发记录.md  比赛材料清单.md  演示PPT.pptx  演示视频脚本.docx
docs/: usage.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  (+1 more)
new/: 创AI案例信息表.docx  开发与应用报告.docx  录制脚本信息.docx  演示视频脚本.docx
(+49 files in other folders)
